<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Programma_1" Id="{f438eda7-d878-4ca8-9ca2-9b8a0fab9e03}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Programma_1
VAR
	tempRand: INT;  // Tijdelijke variabele voor willekeurige speler
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// task 1: 
// Start het spel
IF GVL.game_status = 0 THEN
    IF GVL.Begin_Knop THEN
        // Verhoog de randomCounter voor een willekeurige keuze
        GVL.randomCounter := GVL.randomCounter + 1;
        
        // Genereer een pseudo-willekeurig getal door de randomCounter te delen door 2
        tempRand := GVL.randomCounter MOD 2;  // Dit geeft 0 of 1
        
        IF tempRand = 0 THEN
            GVL.Player_1 := TRUE;
            GVL.Player_2 := FALSE;
            GVL.Player_1_Lamp := TRUE;  // Speler 1 Lamp aan
            GVL.Player_2_Lamp := FALSE;
        ELSE
            GVL.Player_1 := FALSE;
            GVL.Player_2 := TRUE;
            GVL.Player_1_Lamp := FALSE;
            GVL.Player_2_Lamp := TRUE;  // Speler 2 Lamp aan
        END_IF
        GVL.game_status := 1;  // Zet het spel in de "bezig" status
    END_IF
END_IF]]></ST>
    </Implementation>
    <LineIds Name="Programma_1">
      <LineId Id="226" Count="22" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>