<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Programma_3" Id="{70a6b97a-964e-4e36-9a7b-67e0026594f5}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Programma_3
VAR

	resetgedaan: BOOL;
	spelActief: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF GVL.Reset_Knop THEN
    resetgedaan := TRUE;  // Zet reset status
END_IF;

IF resetgedaan THEN
    // Reset alle variabelen naar hun standaardstatus
    GVL.Player_1_Lamp := FALSE;
    GVL.Player_2_Lamp := FALSE;
    GVL.Player_1 := FALSE;
    GVL.Player_2 := FALSE;
    GVL.playerSelected := FALSE;
    GVL.Rondje_1 := FALSE;
    GVL.Rondje_2 := FALSE;
    GVL.Rondje_3 := FALSE;
    GVL.Rondje_4 := FALSE;
    GVL.Rondje_5 := FALSE;
    GVL.Rondje_6 := FALSE;
    GVL.Rondje_7 := FALSE;
    GVL.Rondje_8 := FALSE;
    GVL.Rondje_9 := FALSE;
    GVL.Driehoek_1 := FALSE;
    GVL.Driehoek_2 := FALSE;
    GVL.Driehoek_3 := FALSE;
    GVL.Driehoek_4 := FALSE;
    GVL.Driehoek_5 := FALSE;
    GVL.Driehoek_6 := FALSE;
    GVL.Driehoek_7 := FALSE;
    GVL.Driehoek_8 := FALSE;
    GVL.Driehoek_9 := FALSE;
    GVL.Rechthoek_1 := FALSE;
    GVL.Rechthoek_2 := FALSE;
    GVL.Rechthoek_3 := FALSE;
    GVL.Rechthoek_4 := FALSE;
    GVL.Rechthoek_5 := FALSE;
    GVL.Rechthoek_6 := FALSE;
    GVL.Rechthoek_7 := FALSE;
    GVL.Rechthoek_8 := FALSE;
    GVL.Rechthoek_9 := FALSE;
    
    GVL.winnaar := 0;  // Reset winnaar
    spelActief := TRUE;  // Spel weer actief
    resetgedaan := FALSE; // Reset status terugzetten
END_IF;
]]></ST>
    </Implementation>
    <LineIds Name="Programma_3">
      <LineId Id="115" Count="42" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>